TMDB_KEY=75bbcb03800110fbe7f5564bd5b914c7
NGROK_KEY=4xEa13hLFxMmv8xWWokzb_WNewCS71JJGAuf93bS2T
ACCESS_TOKEN=EAAjJBcZAOXbEBAO5EZAVrWxQLH8SxAa3B1qBAty6eUSwaiaxkKbxQKUDaft3pg7OY8axZBmZAvmoM4WdslXHpPjKpZBn4EMn0gKLUN6wJEIlbEZChZAQKl8Y9e5Bf6OjjyHNKGZCQZBL2Xxgulh3ydzvnm1SQjbWOZAu0tL0atCUxJ4QZDZD
VERIFY_TOKEN='Weasdas@#$!$fd13s%Sfw435e*!DS123erviSDADces'
